{
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@3.12.4",
      "maxDuration": 60
    }
  },
  "overrides": [
    {
      "path": "api/index.py",
      "override": {
        "path": "api/index.py"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    }
  ]
}